{
    "name": "lustmored/oauth2-lockme",
    "type": "library",
    "require": {
        "league/oauth2-client": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Lockme\\OAuth2\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jakub Caban",
            "email": "kontakt@lockme.pl"
        }
    ]
}
